{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Rest API'using MySQL, Node and Express",
  "main": "src/app.js",
  "scripts": {
    "test": "",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adithya1894/RestApi.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Rest",
    "API",
    "Azure"
  ],
  "author": "Adithya Morampudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adithya1894/RestApi/issues"
  },
  "homepage": "https://github.com/Adithya1894/RestApi#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
